local | common ancestor/merge result | remote

No padding:
1.1   1     1.3
2     2     2
3     3     3

LOCAL
More added then removed:    Less added than removed:
1     1     1               1     1     1
1.5                         1.5   2     1.6
2     2     2                     3     1.7
3     3     3                           1.8
                            4     4     4

REMOTE
More added then removed:    Less added than removed:
1     1     1               1     1     1
1.5                         1.6   2     1.6
2     2     2               1.7   3      
3     3     3               1.8           // CAUTION
                            4     4     4

Offset in both:
1     1     1
            1.5
2     2     2
2.5          
3     3     3

With manual added line in merge result:
1     1     1
      1.5    
2     2     2
2.5   2     2
3     3     3
