local | common ancestor/merge result | remote

No padding:
1.1   1     1.3
2     2     2
3     3     3

LOCAL
More added then removed:    Less added than removed:
1     1     1               1     1     1
1.5                         1.5   2     1.6
2     2     2                     3     1.7
3     3     3                           1.8
                            4     4     4

REMOTE
More added then removed:    Less added than removed:
1     1     1               1     1     1
1.5                         1.6   2     1.6
2     2     2               1.7   3      
3     3     3               1.8           // CAUTION
                            4     4     4

Offset in both:
1     1     1
            1.5
2     2     2
2.5          
3     3     3

With manual added line in merge result:
1     1     1
      1.5    
2     2     2
2.5   2     2
3     3     3


Padding things:
a  (1)    a (r 1)     a      1
                      a2     2
          b           b      3
c         c (l 1)     c      4 // use local line 2&3 -> insert into merge result line 3
c2 (2)                       5
          d           d      6
          e           e      7
x  (0)    x           x      8


